//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@orange:                #ef4e3e;
@purple:                #7b2e70;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "CynthoPro-Regular", Helvetica, Arial, sans-serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        26px;

@headingsFontFamily:    "Automafont"; 
@headingsFontWeight:    normal;  
@headingsColor:         inherit; 



