@white: #fff;
@black: #3e143a;
@gray:	#efebea;
@orange: #ef4e3e;
@purple: #7b2e70;

.transition(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  -ms-transition: all @duration @ease;
  transition: all @duration @ease;
}
