@import url("normalize.less"); 
@import url("mixins.less");


html, body{
	color: @black;
	font-family: 'Nixie One', cursive;
	font-size: 1.3em;
	height: 100%;
	line-height: 1.2em;
	letter-spacing: 0.03em;
	word-spacing: 0.1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'icon';
  src:  url('../font/icon.eot?d3les2');
  src:  url('../font/icon.eot?d3les2#iefix') format('embedded-opentype'),
    url('../font/icon.ttf?d3les2') format('truetype'),
    url('../font/icon.woff?d3les2') format('woff'),
    url('../font/icon.svg?d3les2#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0.8em;
}

.icon-envelope:before {
  content: "\f0e0";
  font-size: 0.8em;
}
.icon-linkedin:before {
  content: "\f0e1";
}

a{
	color: @black;
	text-decoration: none;
	.transition;
}
a:hover{
	color: @orange;
	.transition;
}
p{padding-bottom: 1em;}
h5{
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
}

.accent{
	background-color: @orange;
}
.wrapper{
	min-height: 100%;
}
#logo{
	width: 45%;
	display: flex;
	align-items: center;
	justify-content: center;	
	position: fixed;
	top: 0;
	bottom: 0;
	border-radius: 0px 100px 100px 0;
	a{
		width: 45%;
		svg{width: 100%;}
	}
	.cls-1 {
    fill: @white;
	}

}
#point{
	width: 50px;
	height: 100px;
	left: 45%;
	top: 50%;
	margin: -50px 0 0 0;
	position: fixed;
}
#point:before{
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 48%;
	top: 50%;
	background-color: @white;
	border-radius: 0 0 0 100px;
	margin: -50px 0 0 -24px;
}
#point:after{
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 48%;
	top: 50%;
	background-color: @white;
	border-radius: 100px 0 0 0 ;
	margin: 0px 0 0 -24px;
}
#about{
	min-height: 100%;
	max-width: 575px;
	position: absolute;
	left: 46%;
	display: flex;
	align-items: center;
	padding: 10px 60px 0;
	top: 10%;
}



@media screen and (max-width: 750px) {
	html, body{
		font-size: 1em;
	}
	[class^="icon-"], [class*=" icon-"]{
		font-size: 1.8em;
		line-height: 2em;
		letter-spacing: 1.5em;
	}
	#logo{
		position: absolute;
		width: 100%;
		height: 20%;
		border-radius: 0px  0 100px 100px ;
		text-align: center;
		a{
			width: 25%;
		}
	}
	#point{
		position: absolute;
		width: 100px;
		height: 50px;
		left: 50%;
		top: 20%;
		margin: 0 0 0 -50px;
	}
	#point:before{
	left:0;
	top: 0;
	background-color: @white;
	border-radius: 0   100px 0 0;
	margin: 0;
	}
	#point:after{
		left: 50px;
		top: 0;
		background-color: @white;
		border-radius: 100px 0 0 0;
		margin: 0;
	}

	#about{
		position: absolute;
		max-width: 575px;
		position: absolute;
		left: auto;
		top: 13%;
		padding: 0 20px;
		
	}
}

